# https://docs.bazel.build/versions/master/be/c-cpp.html#cc_library
# https://docs.bazel.build/versions/master/be/c-cpp.html#cc_binary
cc_library(
    name = "autobahn-plugin",
    srcs = glob(["src/*.cpp"]),
    hdrs = glob(["include/**/*.hpp", "src/*.hpp"]),
    copts = ["-O2", "-Wall", "-Iinclude", "-I/usr/include/openvpn", "-fPIC"],
    linkopts = ["-fPIC", "-shared", "-Wl,-soname,autobahn-plugin.so", "-lssl", "-lc"],
    visibility = ["//visibility:public"],
)

cc_binary(
  name = "autobahn-plugin.so",
  linkshared = 1,
  deps = [
     "//autobahn-plugin",
  ],
)