#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#include <memory>

#include <openssl/ssl.h>

#define ENABLE_CRYPTO 1
#include <openvpn-plugin.h>

#include "autobahn/plugin_wrapper.hpp"
#include "autobahn/proxy_controller.hpp"

OPENVPN_EXPORT int openvpn_plugin_open_v3(
    const int v3structver, struct openvpn_plugin_args_open_in const *args,
    struct openvpn_plugin_args_open_return *ret) {
  // Check that we are API compatible
  if (v3structver != OPENVPN_PLUGINv3_STRUCTVER) {
    printf(
        "log_v3: ** ERROR ** Incompatible plug-in interface between this "
        "plug-in and OpenVPN\n");
    return OPENVPN_PLUGIN_FUNC_ERROR;
  }

  auto plugin_wrapper = new autobahn::PluginWrapper();
  ret->handle = reinterpret_cast<openvpn_plugin_handle_t *>(plugin_wrapper);
  return plugin_wrapper->Open(args, ret);
}

OPENVPN_EXPORT int openvpn_plugin_func_v3(
    const int version, struct openvpn_plugin_args_func_in const *args,
    struct openvpn_plugin_args_func_return *retptr) {
  autobahn::PluginWrapper *plugin_wrapper =
      reinterpret_cast<autobahn::PluginWrapper *>(args->handle);
  return plugin_wrapper->Handle(args, retptr);
}

OPENVPN_EXPORT void openvpn_plugin_close_v1(openvpn_plugin_handle_t handle) {
  autobahn::PluginWrapper *plugin_wrapper =
      reinterpret_cast<autobahn::PluginWrapper *>(handle);
  plugin_wrapper->Close();
  delete plugin_wrapper;
}
